DEBUG=True
DB_NAME=AutoDBLocal
DB_USER=postgres
DB_PASSWORD=blessedt123
DB_HOST=blesseddbnew.chmxi54sbih1.ap-south-1.rds.amazonaws.com
DB_PORT=5432
AWS_ACCESS_KEY=AKIAXB2RZPIFHH3GUA2Z
AWS_SECRET_ACCESS=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
RAZORPAY_PUBLIC_KEY=rzp_live_pw3FZK9Yn9fAog
RAZORPAY_SECRET_KEY=SQjeIYHXmvLd29ZHGcmYFA39
AES_KEY=U2FsdGVkX1+n93hCzK1HSIu8H9E+9dUjX1sO8M8J5rw=
AES_IV=U2FsdGVkX1+uA2Y3RdJGkA==
SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_USERNAME=AKIAXB2RZPIFN7WO5HVD
SMTP_PASSWORD=BMRNf0gYet4n9HdBu8A1eDF+wqrTv9d3fFwHmqlE60Bn
SMTP_EMAIL=support@auto-counts.com
FRONTEND_URL=http://test.auto-counts.com.s3-website.ap-south-1.amazonaws.com
SCHEMA=http
HOST=127.0.0.1:8000
SECRET_KEY=your-very-secret-random-key
DEBUG=True